{
  "name": "remote-git-diff-tool",
  "displayName": "Remote Git Diff Tool",
  "description": "閫氳繃 SSH 娴忚杩滅▼ Linux 浠撳簱鐨?Git 鍙樻洿锛屽苟鍦?VS Code 涓洿鎺ユ墦寮€宸﹀彸瀵规瘮銆?,
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwardwonggang/vscode-diff-tool.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "SCM",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:remoteGitDiff.changes",
    "onCommand:remoteGitDiff.refresh",
    "onCommand:remoteGitDiff.configure",
    "onCommand:remoteGitDiff.openDiff"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remoteGitDiff",
          "title": "杩滅▼宸紓",
          "icon": "$(diff)"
        }
      ]
    },
    "views": {
      "remoteGitDiff": [
        {
          "id": "remoteGitDiff.changes",
          "name": "鍙樻洿"
        }
      ]
    },
    "commands": [
      {
        "command": "remoteGitDiff.refresh",
        "title": "鍒锋柊杩滅▼ Git 鍙樻洿",
        "icon": "$(refresh)"
      },
      {
        "command": "remoteGitDiff.configure",
        "title": "鎵撳紑杩滅▼ Git Diff 閰嶇疆",
        "icon": "$(gear)"
      },
      {
        "command": "remoteGitDiff.openDiff",
        "title": "鎵撳紑宸紓瀵规瘮",
        "icon": "$(diff)"
      },
      {
        "command": "remoteGitDiff.reconnect",
        "title": "閲嶆柊杩炴帴杩滅▼ Git",
        "icon": "$(link)"
      },
      {
        "command": "remoteGitDiff.disconnect",
        "title": "鏂紑杩滅▼ Git 杩炴帴",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "remoteGitDiff.openLogFile",
        "title": "鎵撳紑杩滅▼ Git Diff 鏃ュ織",
        "icon": "$(note)"
      },
      {
        "command": "remoteGitDiff.hideCurrentTrackedChanges",
        "title": "闅愯棌褰撳墠鍙樻洿",
        "icon": "$(eye-closed)"
      },
      {
        "command": "remoteGitDiff.restoreHiddenTrackedChanges",
        "title": "鎭㈠闅愯棌鍙樻洿",
        "icon": "$(list-selection)"
      },
      {
        "command": "remoteGitDiff.stageAllVisibleChanges",
        "title": "涓€閿坊鍔犳墍鏈夊彉鏇?,
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "remoteGitDiff.stageAllVisibleChanges",
          "when": "view == remoteGitDiff.changes && remoteGitDiff.connectionState == connected && remoteGitDiff.hasChanges && remoteGitDiff.hasHiddenTrackedFiles",
          "group": "navigation@1"
        },
        {
          "command": "remoteGitDiff.refresh",
          "when": "view == remoteGitDiff.changes && remoteGitDiff.connectionState == connected",
          "group": "navigation@2"
        },
        {
          "command": "remoteGitDiff.hideCurrentTrackedChanges",
          "when": "view == remoteGitDiff.changes && remoteGitDiff.connectionState == connected && remoteGitDiff.hasChanges",
          "group": "navigation@3"
        },
        {
          "command": "remoteGitDiff.restoreHiddenTrackedChanges",
          "when": "view == remoteGitDiff.changes && remoteGitDiff.connectionState == connected && remoteGitDiff.hasHiddenTrackedFiles",
          "group": "navigation@4"
        },
        {
          "command": "remoteGitDiff.reconnect",
          "when": "view == remoteGitDiff.changes && remoteGitDiff.connectionState != connected",
          "group": "navigation@5"
        },
        {
          "command": "remoteGitDiff.configure",
          "when": "view == remoteGitDiff.changes",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "remoteGitDiff.openDiff",
          "when": "view == remoteGitDiff.changes && viewItem == remoteGitDiff.change",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Remote Git Diff Tool",
      "properties": {
        "remoteGitDiff.host": {
          "type": "string",
          "default": "",
          "description": "杩滅▼ Linux 鏈嶅姟鍣ㄧ殑 SSH 涓绘満鍚嶆垨 IP銆?
        },
        "remoteGitDiff.port": {
          "type": "number",
          "default": 22,
          "description": "杩滅▼ Linux 鏈嶅姟鍣ㄧ殑 SSH 绔彛銆?
        },
        "remoteGitDiff.username": {
          "type": "string",
          "default": "",
          "description": "杩炴帴杩滅▼ Linux 鏈嶅姟鍣ㄦ墍浣跨敤鐨?SSH 鐢ㄦ埛鍚嶃€?
        },
        "remoteGitDiff.projectPath": {
          "type": "string",
          "default": "",
          "description": "杩滅▼ Linux 鏈嶅姟鍣ㄤ笂鐨?Git 浠撳簱缁濆璺緞銆傚彧鏈夊綋鍓?VS Code 宸ヤ綔鍖烘湰韬氨鏄湡瀹炰粨搴撹矾寰勬椂鎵嶅彲浠ョ暀绌恒€?
        },
        "remoteGitDiff.privateKeyPath": {
          "type": "string",
          "default": "",
          "description": "鍙€夛紝鏈湴绉侀挜鏂囦欢璺緞銆傞厤缃〉涔熷彲浠ョ洿鎺ヤ繚瀛樸€?
        },
        "remoteGitDiff.strictHostKeyChecking": {
          "type": "boolean",
          "default": true,
          "description": "鏄惁鍚敤 SSH 涓ユ牸涓绘満鏍￠獙銆?
        },
        "remoteGitDiff.autoRefreshOnFocus": {
          "type": "boolean",
          "default": true,
          "description": "褰?VS Code 閲嶆柊鑾峰緱鐒︾偣锛屾垨杩滅▼ Git Diff 瑙嗗浘閲嶆柊鍙鏃讹紝鑷姩鍒锋柊鍙樻洿銆?
        },
        "remoteGitDiff.disableDiffTimeoutPrompt": {
          "type": "boolean",
          "default": true,
          "description": "榛樿灏嗗綋鍓嶅伐浣滃尯鐨?diffEditor.maxComputationTime 璁句负 0锛岄伩鍏?VS Code 鏄剧ず 5 绉掕秴鏃舵彁绀恒€?
        },
        "remoteGitDiff.diffViewMode": {
          "type": "string",
          "default": "native",
          "enum": [
            "native",
            "auto"
          ],
          "description": "宸紓灞曠ず妯″紡銆俷ative 濮嬬粓浣跨敤 VS Code 鍘熺敓宸﹀彸瀵规瘮锛沘uto 鎵嶅厑璁歌秴澶у彉鏇村垏鎹㈠埌鎻掍欢鍐呯疆棰勮銆?
        },
        "remoteGitDiff.largeDiffThresholdBytes": {
          "type": "number",
          "default": 250000,
          "description": "鏂囦欢鍐呭瓒呰繃璇ュぇ灏忔椂锛屾墠浼氳繘涓€姝ヨ瘎浼版槸鍚﹀垏鎹㈠埌琛ヤ竵宸紓瑙嗗浘銆?
        },
        "remoteGitDiff.largeChangeThresholdLines": {
          "type": "number",
          "default": 200,
          "description": "褰撴柊澧炶鏁颁笌鍒犻櫎琛屾暟鎬诲拰瓒呰繃璇ュ€硷紝涓旀枃浠跺唴瀹逛篃杈冨ぇ鏃讹紝浣跨敤琛ヤ竵宸紓瑙嗗浘銆?
        },
        "remoteGitDiff.statusArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--untracked-files=no"
          ],
          "description": "闄勫姞鍒?git status 鍚庨潰鐨勯澶栧弬鏁般€?
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build-webview.js && tsc -p ./",
    "test": "npm run build && node --test out/test/diffUtils.test.js out/test/interactionController.test.js",
    "visual-test": "node scripts/run-visual-validation.js",
    "watch": "tsc -watch -p ./",
    "package": "npm run build && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "^1.89.0",
    "@vscode/test-electron": "^2.5.2",
    "diff-match-patch-es": "^1.0.1",
    "esbuild": "^0.28.0",
    "react": "^19.2.5",
    "react-diff-view": "^3.3.3",
    "react-dom": "^19.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  }
}
